
spring.datasource.url=jdbc:mysql://localhost:3306/game_tracker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scorekeeper
spring.datasource.password=scorekeeper
server.port=${port:8085}